# MySimpleWebApi

./: MySimpleWebApi.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MySimpleWebApi/: Dockerfile  MySimpleWebApi.csproj  Program.cs  SimpleDataAccess.cs  Startup.cs
MySimpleWebApi/Controllers/: SimpleValue.cs  ValuesController.cs
MySimpleWebApiTests/: MySimpleWebApiTests.csproj  PostgresTestBase.cs  ValuesTests.cs
